fm: onehot + 100 iters:
auc_test: 0.730996886918
logloss: 0.108594944267
time: 0:20:43.032000

fm: onehot + 60 iters:
auc_test: 0.730053682215
logloss: 0.110039546855
time: 0:12:34.802000

GBDT: onehot 40 rounds:
auc_test: 0.685661919571
logloss: 0.112036076747fm: onehot + gbdt + 100 iters:

fm: onehot + gbdt + 100
auc_test: 0.730683888359
logloss: 0.108616286963
time: 0:42:24.369000

fm: onehot + 80 iters:
auc_test: 0.737582477635
logloss: 0.108775055464
time: 0:16:09.990000

GBDT: onehot_re 150:
auc_test: 0.700221723866
logloss: 0.109297083688

GBDT: onehot_re 200:
auc_test: 0.702534847672
logloss: 0.109139313923

GBDT: onehot_re 180:
auc_test: 0.702076614688
logloss: 0.109155417065fm: sgd + 50 iters:

fm: ucvr:
auc_test: 0.721678407301
logloss: 0.108360781496
time: 0:21:04.636000

GBDT: 6 100:
auc_test: 0.723862447529
logloss: 0.106674855767

GBDT: only_cvr 100:
auc_test: 0.722829066504
logloss: 0.106725529401

fm: only cvr:
auc_test: 0.72141436276
logloss: 0.108355126815
time: 0:17:51.831000


fm: only cvr:
auc_test: 0.717419725465
logloss: 0.110000954008
time: 0:14:59.015000

GBDT: only_cvr 8 100_data1:
auc_test: 0.723921875363
logloss: 0.108239564126

fm: pos + id:
auc_test: 0.749072176355
logloss: 0.107183354063
time: 0:24:04.861000

fm: k12 100:
auc_test: 0.749076200446
logloss: 0.106944191901
time: 0:38:34.969000

fm: k4 90:
auc_test: 0.749336770247
logloss: 0.107198175853
time: 0:13:47.171000

