fm: onehot + 100 iters:
auc_test: 0.730996886918
logloss: 0.108594944267
time: 0:20:43.032000

fm: onehot + 60 iters:
auc_test: 0.730053682215
logloss: 0.110039546855
time: 0:12:34.802000

GBDT: onehot 40 rounds:
auc_test: 0.685661919571
logloss: 0.112036076747fm: onehot + gbdt + 100 iters:

fm: onehot + gbdt + 100
auc_test: 0.730683888359
logloss: 0.108616286963
time: 0:42:24.369000

fm: onehot + 80 iters:
auc_test: 0.737582477635
logloss: 0.108775055464
time: 0:16:09.990000

GBDT: onehot_re 150:
auc_test: 0.700221723866
logloss: 0.109297083688

GBDT: onehot_re 200:
auc_test: 0.702534847672
logloss: 0.109139313923

GBDT: onehot_re 180:
auc_test: 0.702076614688
logloss: 0.109155417065fm: sgd + 50 iters:
auc_test: 0.642650615518
logloss: 0.122894502225
time: 0:02:22.322000

