0    3656266
1      93262
train positive ratio: 0.0248729973479


Conversion time (hour):
mean: 4.4512
0% :0.0
10% :0.01666
30% :0.03333
50% :0.08333
70% :0.38333
80% :3.1
85% :12.03333
90% :17.85
95% :25.216666
100% :119.2166


Advertising ID statistic:
ad 20%: 9.0
campaignID 20%: 32.2
advertiserID 20%: 198.8
appID 20%: 355.8

ad 85%: 403.1
campaignID 85%: 4784.4
advertiserID 85%: 34618.8
appID 85%: 77428.0


User ID statistic:
user 20%: 1.0
user 40%: 1.0
user 60%: 1.0
user 80%: 2.0
user 90%: 2.0
user 95%: 3.0

head: appPlatform
0: 0.0245961570466
1: 0.0258663729809


head: connectionType
0: 0.0038288205767
1: 0.0291653162046
2: 0.00822924075391
3: 0.00704983219028
4: 0.00648496457502

head: telecomsOperator
0: 0.0322150721582
1: 0.0218108641852
2: 0.0315056000084
3: 0.0255640201973


head: haveBaby
0: 0.025759821967
1: 0.0190479444032
2: 0.0309979956183
3: 0.0312556134363
4: 0.0328208882382
5: 0.0325236350477
6: 0.0321223709369


head: education
0: 0.0205342211911
1: 0.0238038123005
2: 0.0296929018618
3: 0.027731848412
4: 0.0243289501883
5: 0.0266134669681
6: 0.0222306463405
7: 0.0265371401493


head: sitesetID
0: 0.0174879593609
1: 0.0438576553819
2: 0.0242207318345


head: positionType
0: 0.0425848652936
1: 0.0180824985687
2: 0.00845543473697
3: 0.014850834538
4: 0.00753442452585
5: 0.23024167211


userID_cvr:  3
positionID_cvr:  6
creativeID 9
adID 12
appID 15
campaignID 18
advertiserID 21
user_cvr:  25
user_f:  118
user_actions_f:  123
user_before_actions_f:  128
pos_cvr:  139
connectionType:  148
conn_site:  193
conn_cvr:  195
ad_f:  1072

------------------------------------------------------

train中userID个数： 18903884
多余userID数： 17565582 0.929204918947
train中positionID个数： 21488
多余positionID数： 9020 0.419769173492
train中appID个数： 465
多余appID数： 127 0.27311827957
train中adID个数： 29726
多余adID数： 21287 0.716107111619
train中creativeID个数： 48836
多余creativeID数： 34585 0.708186583668
train中advertiserID个数： 639
多余advertiserID数： 165 0.258215962441
train中camgaignID个数： 6583
多余camgaignID数： 3701 0.5622056813


pos 5%: 1.0
pos 15%: 1.0
pos 25%: 3.0
pos 45%: 9.0
pos 65%: 42.0
pos 85%: 319.95
pos 90%: 716.8
pos 95%: 2646.3

user 5%: 1.0
user 15%: 1.0
user 25%: 1.0
user 45%: 1.0
user 65%: 2.0
user 85%: 3.0
user 90%: 4.0
user 95%: 5.0

creative 5%: 1.0
creative 15%: 3.0
creative 25%: 5.0
creative 45%: 17.0
creative 65%: 57.0
creative 85%: 375.0
creative 90%: 783.0
creative 95%: 2259.0

campaignID count: 6570
campaignID 5%: 3.0
campaignID 15%: 16.0
campaignID 25%: 52.0
campaignID 45%: 256.05
campaignID 65%: 1137.95
campaignID 85%: 6863.0
campaignID 90%: 11706.5
campaignID 95%: 26641.55


creativeID 20 25115
positionID 20 9383
campaignID 20 5463
adID 20 17714
userID 5 907444
advertiserID 1 639
appID 1 465