Valid options are ['accuracy', 'adjusted_rand_score', 'average_precision', 'f1', 'f1_macro', 'f1_micro', 'f1_samples', 'f1_weighted', 'neg_log_loss', 'neg_mean_absolute_error', 'neg_mean_squared_error', 'neg_median_absolute_error', 'precision', 'precision_macro', 'precision_micro', 'precision_samples', 'precision_weighted', 'r2', 'recall', 'recall_macro', 'recall_micro', 'recall_samples', 'recall_weighted', 'roc_auc']
{'max_depth': 5, 'gamma': 0.3}

 feature  importance
65     f11          65
89     f75          50
56     f92          50
81     f67          47
47     f88          40
68     f14          40
23     f22          40
82     f66          38
55    f153          36
90     f77          32
21    f105          32
64     f10          31
51     f80          27
34     f31          27
63     f13          26
37     f34          22
49     f86          20
24     f21          20
88     f74          19
39     f36          19
66     f16          19
75      f5          18
77      f7          18
67     f17          17
25     f20          16
29     f24          16
83     f64          15
50     f81          14
70    f143          13
71      f1          13
..     ...         ...
93     f72           4
12     f54           4
5      f47           4
26     f27           4
33     f30           4
46     f89           4
10     f56           3
19    f109           3
45    f123           3
15     f53           3
7      f49           3
52     f83           3
4      f44           3
92     f71           3
58     f97           3
14     f52           3
85     f61           2
20    f106           2
80     f69           2
30     f29           2
1      f43           2
53     f82           2
57     f90           2
59     f95           1
84     f63           1
43      f0           1
44    f127           1
9     f111           1
54    f150           1
60     f18           1